<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#7adfb8">

        <Button
            android:id="@+id/btn_return"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/fanhui32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="用户注册"
            android:textColor="@color/FloralWhite"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_headImg"
        android:src="@drawable/moren_img"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="80dp" />
   <!-- <indi.liyi.viewer.ImageViewer
        android:src="@drawable/moren_img"
        android:id="@+id/iver_add_record"
        android:layout_width="100dp"
        android:layout_height="100dp" />-->

    <include
        android:layout_margin="10dp"
        android:id="@+id/input_layout"
        layout="@layout/input_person_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/tixing"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="15dp"
            android:textColor="@color/LightSlateGray"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:text="请注意哦：密码长度8-12位，为了您的安全起见，请包含多种元素哦"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_round_button"
        android:text="确认提交"
        android:textColor="@color/FloralWhite"
        android:textSize="18dp" />
</LinearLayout>