<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="2dp"
        android:background="@drawable/add_ablum_bg1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_return0"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#fff"

            android:src="@drawable/return4"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="创建相册"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <EditText
        android:id="@+id/album_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="添加相册名称"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="主题"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            />
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#339999"
            android:layout_height="match_parent"
            android:text="默认：普通"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_widget"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tab_spec_1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_1"
                android:src="@drawable/ordinary"
                android:layout_marginBottom="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_1"
                android:text="普通"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_2"
                android:src="@drawable/friend"
                android:layout_marginBottom="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2"
                android:text="朋友"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_3"
                android:src="@drawable/parent_child"

                android:layout_marginBottom="2dp"

                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_3"
                android:text="亲子"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_4"
                android:src="@drawable/travel"
                android:layout_marginBottom="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_4"
                android:layout_marginTop="2dp"
                android:text="旅游"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_5"
                android:src="@drawable/lovers"
                android:layout_marginBottom="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_5"
                android:text="情侣"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout> <LinearLayout
        android:id="@+id/tab_spec_6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_6"
            android:src="@drawable/home"
            android:layout_marginBottom="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_6"
            android:text="家庭"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="40dp">
        <Button
            android:id="@+id/to_add_album"
            android:text="完成创建"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/toadd"/>

    </LinearLayout>







</LinearLayout>