# TimeSet

./: README.md
TimeSet_andorid/: build.gradle
TimeSet_andorid/app/: build.gradle
TimeSet_andorid/app/src/androidTest/java/com/example/lt/timeset_andorid/: ExampleInstrumentedTest.java
TimeSet_andorid/app/src/main/: AndroidManifest.xml
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/: MainActivity.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/Album/: AddAlbum.java  AddAlbumActivity.java  Album.java  CalendarFragment.java  GrideAdapter.java  InAlbum.java  MapFragment.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/BigTwo/: AddPictureActivity.java  AddPictureRecyclerAdapter.java  InAlbumActivity.java  TimeAdapter.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/BigTwo/FootEarth/: FootEarthPhotoRecyclerAdapter.java  FootEarthTimeRecyclerAdapter.java  MapFragment.java  ShowFootPhotoActivity.java  ShowPhotoInfoDialog.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/BigTwo/TimePhoto/: CalendarFragment.java  CalendarFragmentAdapter.java  CalendarImgAdapter.java  NoScrollGridView.java  Photo.java  PhotoList.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/Entity/: Album.java  Photo.java  PhotoJson.java  User.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/Login/: Constant.java  ForgetPasswordActivity.java  LoginActivity.java  MobUtil.java  PhoneTestActivity.java  RegistryActivity.java  User.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/Person/: FeedBackActivity.java  FunctionIntroductionActivity.java  HomeFragment.java  ModifyPasswordActivity.java  ModifyPasswordByPhoneActivity.java  ModifyPhoneNumberActivity.java  PersonalActivity.java  PersonalFragment.java  PrivacyAgreementActivity.java  SettingActivity.java  SettingFragment.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/Search/: GridViewAdapter.java  ListViewAdapter.java  NoScrollGridView.java  SearchActivity.java
TimeSet_andorid/app/src/main/java/com/example/lt/timeset_andorid/util/: CacheClear.java  Constant.java  GlideEngine.java  GpsUtil.java  InputTextDialog.java  MobUtil.java  OnRecyclerItemClickListener.java  PhotoLoader.java  PictureFileProvider.java  ReadUtils.java  ViewDataUtils.java
TimeSet_andorid/app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
TimeSet_andorid/app/src/main/res/drawable/: add_ablum_bg1.xml  button_edge.xml  rounded_background.xml  toadd.xml
TimeSet_andorid/app/src/main/res/drawable-v24/: btn_bg_pressed.xml  photo_info_dialog_border.xml
TimeSet_andorid/app/src/main/res/drawable/drawable/: checkbox_num_selector.xml
TimeSet_andorid/app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_modify_password_by_phone.xml  activity_modify_phone_number.xml  activity_personal.xml  activity_registry.xml  activity_search.xml  activity_search_gridview_item.xml  activity_search_listview_item.xml  activity_setting.xml  activity_show_foot_photo.xml  add_album.xml  app_bar_main.xml  dialog_input_text_msg.xml  foot_earth_mark_item.xml  fragment_home.xml  fragment_personal.xml  fragment_setting.xml  head.xml  in_album.xml  in_album_add_img.xml  in_album_calendar.xml  in_album_list_item.xml  in_album_list_item_gridview_item.xml  in_album_map.xml  input_person_layout.xml  input_register_layout.xml  item_add_picture_recycler.xml  item_foot_earth_images.xml  item_foot_earth_time.xml  list_gride.xml  list_time.xml  look_photo_information_pop.xml  mima_person.xml  nav_header_main.xml  nickname_person.xml  phone_person.xml
TimeSet_andorid/app/src/main/res/menu/: activity_main_drawer.xml  gride_menu.xml  new_menu.xml
TimeSet_andorid/app/src/main/res/navigation/: mobile_navigation.xml
TimeSet_andorid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TimeSet_andorid/app/src/test/java/com/example/lt/timeset_andorid/: ExampleUnitTest.java
TimeSet_andorid/gradle/wrapper/: gradle-wrapper.properties
timeset/: pom.xml
timeset/src/main/java/com/timeset/: TimesetApplication.java
timeset/src/main/java/com/timeset/album/controller/: AlbumController.java
timeset/src/main/java/com/timeset/album/entity/: Album.java
timeset/src/main/java/com/timeset/album/mapper/: AlbumMapper.java
timeset/src/main/java/com/timeset/album/service/: AlbumServiceImpl.java
timeset/src/main/java/com/timeset/photo/controller/: PhotoController.java
timeset/src/main/java/com/timeset/photo/entity/: Photo.java  PhotoJson.java  PhotoList.java
timeset/src/main/java/com/timeset/photo/mapper/: PhotoMapper.java
timeset/src/main/java/com/timeset/photo/service/: ImageRecogintion.java  PhotoServiceImpl.java  TextRecogintion.java
timeset/src/main/java/com/timeset/user/controller/: UserController.java
timeset/src/main/java/com/timeset/user/entity/: User.java
timeset/src/main/java/com/timeset/user/mapper/: UserMapper.java
timeset/src/main/java/com/timeset/user/service/: UserServiceImpl.java
timeset/src/main/java/com/timeset/util/: Base64Util.java  Constant.java  DuplicateRemoval.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MultipartFileToFileUtil.java  QiniuUtil.java
timeset/src/main/resources/: application-dev.yml  application-pro.yml
timeset/src/main/resources/mapping/: AlbumMapper.xml  PhotoMapper.xml  UserMapper.xml
timeset/src/test/java/com/timeset/: TimesetApplicationTests.java
