<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#7adfb8">

        <Button
            android:id="@+id/btn_return_setting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.15"
            android:background="@drawable/fanhui32"
            android:onClick="settingClick" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="   设置"
            android:textColor="@color/FloralWhite"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="研发中..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center">

            <TextView
                android:id="@+id/esc"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="settingClick"
                android:text="退出登录"
                android:textColor="@color/holo_red_light"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>