<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            >
            <ImageButton
                android:id="@+id/btn_return0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/return32"

                />
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="创建相册"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_gravity="center"
            />
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            >
            <TextView

                android:layout_width="50dp"
                android:textSize="20dp"
                android:layout_height="27dp"
                android:textColor="#3366CC"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="1"
        android:textSize="5dp"
        android:text="——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————----"
        />
    <EditText
        android:id="@+id/album_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="添加相册名称"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@drawable/zhuti"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="主题"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#339999"
            android:layout_height="match_parent"
            android:text="默认：普通"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_widget"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tab_spec_1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_1"
                android:src="@drawable/ordinary"
                android:layout_marginBottom="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_1"
                android:text="普通"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_2"
                android:src="@drawable/friendd"
                android:layout_marginBottom="2dp"
                android:layout_width="50dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_2"
                android:text="朋友"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_3"
                android:src="@drawable/parent_child"
                android:layout_marginBottom="2dp"
                android:layout_width="50dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_3"
                android:text="亲子"
                android:textSize="15dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_4"
                android:src="@drawable/lvyou"
                android:layout_marginBottom="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_4"
                android:layout_marginTop="2dp"
                android:text="旅游"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_5"
                android:src="@drawable/lovers"
                android:layout_marginBottom="2dp"
                android:layout_width="50dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_5"
                android:text="情侣"
                android:textSize="15dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/tab_spec_6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_6"
            android:src="@drawable/family"
            android:layout_marginBottom="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_6"
            android:text="家庭"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="40dp">
        <Button
            android:id="@+id/to_add_album"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_round_button"
            android:text="完成创建"
            android:textColor="@color/FloralWhite"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>




