<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f5ec"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    <LinearLayout-->
<!--        android:background="#7adfb8"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="8">-->
<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:src="@drawable/touxiang"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:text="记录生活"-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:text="设置"-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->
    <TextView
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_edge"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="6">

        <EditText
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:hint="搜索查找记忆中的照片"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#8C8C8C"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/sousuo" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <GridView
            android:id="@+id/gride"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/jiaohao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"/>
</LinearLayout>
