<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_return1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/return4"
            />
        <TextView
            android:id="@+id/album_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="9"
            android:text="XXX相册"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_gravity="center"
            />
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:background="#fff"

            android:src="@drawable/search"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_widget"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tab_spec_1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_1"
                android:layout_marginBottom="2dp"
                android:background="@drawable/calendar"
                android:layout_width="60dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_1"
                android:text="时间相册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_2"
                android:background="@drawable/map0"
                android:layout_marginBottom="2dp"
                android:layout_width="60dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_2"
                android:text="足迹地球"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
    </FrameLayout>
</LinearLayout>

