<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/in_album_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <indi.liyi.viewer.ImageViewer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iver_img_show"
        android:visibility="gone"/>
</LinearLayout>