<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textSize="16dp" />
-->
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <!--圈上边的线-->
        <View
            android:id="@+id/line_up"
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:layout_above="@+id/quan"
            android:layout_centerHorizontal="true"
            android:background="#a1a3a6" />

        <ImageView
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle" />
        <!--圈下边的线-->
        <View
            android:id="@+id/line_dowm"
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:layout_below="@+id/quan"
            android:layout_centerHorizontal="true"
            android:background="#a1a3a6"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/msg_tv"
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="18dp" />

</LinearLayout>