apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2ee540bdaecb4"
    appSecret "8419794a13db307784e7174d24a2b71b"
    SMSSDK {}
}
android {
    signingConfigs {
        config {
            keyAlias 'key_android'
            keyPassword '123456'
            storeFile file('D:\\Android\\project\\keystore.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:\\debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lt.timeset_andorid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //gilde
    implementation 'com.facebook.fresco:fresco:0.13.0'

    implementation 'top.zibin:Luban:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.kuyue:utils:1.0.8'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'indi.liyi.view:image-viewer:3.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //PictureSelector
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
