apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2ee540bdaecb4"
    appSecret "8419794a13db307784e7174d24a2b71b"
    SMSSDK {}
}
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lt.timeset_andorid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //图片选择器
    implementation 'indi.liyi.view:image-viewer:3.0.1'

    //gilde
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'top.zibin:Luban:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.kuyue:utils:1.0.8'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'indi.liyi.view:image-viewer:3.0.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //PictureSelector
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'
}
